In [1]:
import pandas as pd
x ='FAZ_1min_UNADJUSTED.txt'
df = pd.read_csv(x, header = None)

In [2]:
df

                           0      1      2      3      4    5
0        2008-11-06 09:39:00  60.22  60.22  60.22  60.22  100
1        2008-11-06 10:08:00  60.57  60.57  60.57  60.57  100
2        2008-11-06 10:17:00  61.00  61.00  61.00  61.00  200
3        2008-11-06 10:18:00  61.05  61.05  61.05  61.05  100
4        2008-11-06 10:22:00  61.74  61.74  61.74  61.74  100
...                      ...    ...    ...    ...    ...  ...
1499268  2022-01-07 18:56:00  16.47  16.47  16.47  16.47  200
1499269  2022-01-07 19:18:00  16.49  16.49  16.49  16.49  100
1499270  2022-01-07 19:44:00  16.43  16.43  16.43  16.43  150
1499271  2022-01-07 19:51:00  16.49  16.49  16.49  16.49  100
1499272  2022-01-07 20:00:00  16.46  16.46  16.46  16.46    0

[1499273 rows x 6 columns]

In [3]:
alldates =  df[0]
alldates = alldates.str.split(" ", n = 1, expand = True)
alldates = alldates[0].unique()

In [4]:
alldates

array(['2008-11-06', '2008-11-07', '2008-11-10', ..., '2022-01-05',
       '2022-01-06', '2022-01-07'], dtype=object)

In [5]:
timestampdata = pd.DataFrame(columns = [0,1,2,3,4,5])
for days in alldates[1:]:
    a = 0
    i = pd.to_datetime(days) +  pd.Timedelta(hours = 9, minutes = 30)
    while (a < 13):
           
        i = i + pd.Timedelta(minutes = 30)
        a = a+1
        timestampdata = pd.concat((timestampdata,pd.DataFrame({0:str(i), 1: [0], 2: [0], 3: [0], 4: [0], 5:[0]})))

In [6]:
timestampdata = timestampdata.reset_index().drop(columns = 'index')

In [7]:
len(timestampdata)

43095

In [8]:
data_tab = pd.DataFrame(columns = [0,1,2,3,4,5])
for i in timestampdata[0]:
    
    if (str(i) in df[0].unique()) == True:
        idx = df[0][df[0]==str(i)].index.values
        new_data = pd.DataFrame({0:str(i), 1: df[1][idx], 2: df[2][idx], 3: df[3][idx], 4: df[4][idx], 5:df[5][idx]})
        data_tab = pd.concat((data_tab,new_data),ignore_index = True)
        
    else:
        idx = df[0][pd.to_datetime(i)>pd.to_datetime(df[0])].index.max()
        new_data1 = pd.DataFrame({0:str(i), 1: df[1][idx], 2: df[2][idx], 3: df[3][idx], 4: df[4][idx], 5:0},index= [idx])
        data_tab = pd.concat((data_tab,new_data1),ignore_index = True)

In [9]:
data_tab

                         0      1      2       3       4     5
0      2008-11-07 10:00:00  71.85  71.85   71.85   71.85     0
1      2008-11-07 10:30:00  68.25  68.25   68.25   68.25     0
2      2008-11-07 11:00:00  68.33  68.33   68.33   68.33     0
3      2008-11-07 11:30:00  71.91  71.91   71.91   71.91   200
4      2008-11-07 12:00:00  70.83  70.83   70.78   70.78     0
...                    ...    ...    ...     ...     ...   ...
43090  2022-01-07 14:00:00  16.43  16.43    16.4  16.405  5932
43091  2022-01-07 14:30:00  16.48  16.49   16.48   16.49   800
43092  2022-01-07 15:00:00  16.46  16.46  16.455   16.46  3032
43093  2022-01-07 15:30:00  16.48  16.49   16.48   16.49  2674
43094  2022-01-07 16:00:00  16.46  16.46   16.43   16.43  4045

[43095 rows x 6 columns]

In [10]:
processed_data = data_tab.sort_values(by=0)
#processed_data.to_csv(r"C:\Users\ASUS\Desktop\TIWPE\DPST30min.csv")
processed_data.to_excel(r"C:\Users\ASUS\Desktop\TIWPE\FAZ_half_hour.xlsx",index = False)